<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Store</title>
    <link rel="stylesheet" href="headerFooterTheme.css">

    <style>
    body {
        font-size: 1em; /* 16px */
        line-height: 1.6;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s, color 0.3s; 
    }

   
  
    .light-theme {
        background-color: #ffffff;
        color: #333333;
    }

    .dark-theme {
        background-color: #2c2c2c;
        color: black;
    }
	body.dark-theme h2 {
    color: white; 
}
body.dark-theme a {
    color: white; 
}

    .customize-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        padding: 10px 15px;
        background-color: #8fb8c4;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s;
    }

    .customize-btn:hover {
        background-color: #555;
    }

    .customize-btn:active {
        background-color: #111;
    }

    
    .logo {
    margin-right: auto; 
    display: flex; 
    align-items: center; 
}

.logo img {
    width: 150px; 
    height: auto; 
}
    

    .main-nav a {
        margin: 0 0.9375em; /* 15px */
        text-decoration: none;
        color: #333;
        font-weight: 600;
        justify-content: center;
        text-align: center;
    }

    .vision {
        display: flex;
        justify-content: space-between;
        padding: 1.25em; /* 20px */
        background-color: #f9f9f9;
    }
	body.dark-theme .vision {
        display: flex;
        justify-content: space-between;
        padding: 1.25em; /* 20px */
        background-color:#2c2c2c;
		
    }

    body.dark-theme .vision-text {
    flex: 1; 
    margin-right: 1.25em; /* 20px */
    color: #f1f1f1; 
}
.vision-text {
    flex: 1; 
    margin-right: 1.25em; /* 20px */
    color: black; 
}

    .vision-text h2 {
        margin-bottom: 0.625em; /* 10px */
        font-size: 1.5em; /* 24px */
    }

    .vision-image {
        width: 50%;
        background-color: white;
        height: 12.5em; /* 200px */
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        font-weight: 700;
    }

    .special-offers, .categories, .testimonials {
        padding: 1.25em; /* 20px */
        background-color: inherit; 
    }

    .special-offers h2, .categories h2, .testimonials h2 {
        margin-bottom: 1.25em; /* 20px */
        font-size: 1.25em; /* 20px */
    }

    .offers-grid {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between; 
        gap: 1.25em; 
    }

    .offer-card {
        flex: 1 1 15.625em; 
        max-width: 15.625em; 
        box-sizing: border-box; 
        background-color: inherit;
        color: inherit; 
    }

    .offer-card img {
        width: 100%;
        height: 12.5em; /* 200px */
        object-fit: cover;
    }

    .offer-details {
        padding: 0.9375em; /* 15px */
    }

    .offer-details h3 {
        font-size: 1.125em; /* 18px */
        margin-bottom: 0.625em; /* 10px */
    }

    .offer-details p {
        font-size: 0.875em; /* 14px */
        color: #666;
    }

    .categories-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25em; /* 20px */
    }

   .category-card {
    background-color: #f0f0f0;
    border: 0.0625em solid #ddd; /* 1px */
    border-radius: 0.5em; /* 8px */
    overflow: hidden;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1); /* 4px 8px */
    text-align: center;
    background-color: inherit; 
    color: inherit; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.category-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2); 
}

    .category-card img {
        width: 100%;
        height: 12.5em; /* 200px */
        object-fit: cover;
    }

    .category-details {
        padding: 0.9375em; /* 15px */
    }

    .category-details a {
        font-family: Arial, sans-serif;
        text-decoration: none;
        color: inherit; 
        padding: 0.625em; /* 10px */
        font-weight: bold;
    }

    .category-details h3 {
        font-size: 1.125em; /* 18px */
        margin-bottom: 0.625em; /* 10px */
    }

    .category-details p {
        font-size: 0.875em; /* 14px */
        color: #666;
    }

    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.625em; /* 10px */
    }

    .testimonial {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        height: 350px; 
        max-width: 300px; 
        background-color: inherit; 
        color: inherit; 
    }

    .testimonial-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 15px;
        border-radius: 10px;
        box-sizing: border-box;
        text-align: left;
        opacity: 0; 
        visibility: hidden; 
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; 
        overflow-y: auto; 
    }

    .contact-info {
        margin-bottom: 0.625em; /* 10px */
    }

    .contact-info p {
        margin: 0.3125em 0; /* 5px */
    }

    .hidden-offer {
        display: none; 
    }

    .show-more-btn {
        background-color: #8fb8c4;
        margin-top: 2em;
        color: #fff; 
        border: none; 
        border-radius: 0.5em; 
        padding: 1em 1.5em; 
        font-family: 'Poppins', sans-serif; 
        font-size: 1em; 
        cursor: pointer; 
        box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2); 
        transition: background-color 0.3s, box-shadow 0.3s; 
    }

    .show-more-btn:hover {
        background-color: #555; 
        box-shadow: 0 0.4em 0.6em rgba(0, 0, 0, 0.3); 
    }

    .show-more-btn:active {
        background-color: #111; 
        box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.2);
        transform: translateY(0.1em); 
    }

   
    img {
        max-width: 100%; 
        height: auto;
    }

    
    @media (max-width: 768px) {
        .vision {
            flex-direction: column;
            align-items: center;
        }

        .vision-image {
            width: 90%; 
        }

        .offers-grid, .categories-grid, .testimonial-grid {
            grid-template-columns: repeat(2, 1fr); 
            gap: 15px;
        }

        .nav-bar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-bar a {
            font-size: 14px;
            padding: 8px;
        }

        .testimonial {
            height: 300px; 
            max-width: 250px; 
        }
    }

  
    @media (max-width: 480px) {
        .logo img {
            width: 70%; 
        }

        .vision {
            padding: 10px;
            flex-direction: column;
        }

        .vision-text h2 {
            font-size: 18px;
        }

        .vision-image {
            width: 100%;
            height: auto;
        }

        .offers-grid, .categories-grid, .testimonial-grid {
            grid-template-columns: 1fr; 
            gap: 10px;
        }

        .nav-bar {
            flex-direction: column;
            align-items: center;
        }

        .nav-bar a {
            font-size: 12px;
            padding: 5px;
            width: 100%; 
        }

        .offer-card {
            padding: 10px;
        }

        .testimonial {
            height: 250px; 
            max-width: 200px; 
        }

        .testimonial-details {
            padding: 10px; 
        }
    }

    @media (max-width: 1280px) {
        .offers-grid {
            justify-content: space-around; 
        }

        .offer-card {
            flex: 1 1 48%; 
            max-width: 48%; 
        }
    }
</style>

</head>
<script>
    
    function getStartOfWeek() {
        const today = new Date();
        const firstDayOfWeek = new Date(today.setDate(today.getDate() - today.getDay()));
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        return firstDayOfWeek.toLocaleDateString('en-US', options);
    }

   
    document.addEventListener('DOMContentLoaded', () => {
        const weekStartDate = getStartOfWeek();
        document.getElementById('week-start-date').textContent = `Week starts on: ${weekStartDate}`;
    });
	
	document.addEventListener('DOMContentLoaded', () => {
        const showMoreButton = document.getElementById('show-more');
        const hiddenOffers = document.querySelectorAll('.hidden-offer');

        showMoreButton.addEventListener('click', () => {
            hiddenOffers.forEach(offer => {
                offer.style.display = 'block'; 
            });
            showMoreButton.style.display = 'none'; 
        });
    });
	
	
	document.addEventListener('DOMContentLoaded', () => {
    const testimonials = document.querySelectorAll('.testimonial');

    testimonials.forEach(testimonial => {
        testimonial.addEventListener('mouseenter', () => {
            const details = testimonial.querySelector('.testimonial-details');
            details.style.opacity = '1'; 
            details.style.visibility = 'visible'; 
        });

        testimonial.addEventListener('mouseleave', () => {
            const details = testimonial.querySelector('.testimonial-details');
            details.style.opacity = '0'; 
            details.style.visibility = 'hidden'; 
        });
    });
});


  document.addEventListener('DOMContentLoaded', () => {
        const customizeButton = document.createElement('button');
        customizeButton.textContent = 'Customize Theme';
        customizeButton.classList.add('customize-btn');

        
        document.body.appendChild(customizeButton);

        
        customizeButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
            document.body.classList.toggle('light-theme');
        });
    });

</script>
<body class="light-theme">

    <header>
        <div class="header">
            <div class="logo">
                <img src="images/TechX-2.png" alt="website logo" style="width:500px;">
            </div>
			<div id="week-start-date"></div>

            <div id='nav-bar' class="nav-bar">
                <a href="mobiles.html"><img src="images/iphoneicon.png" alt="Mobiles" width="20" height="20"> Mobiles</a>
                <a href="laptops.html"><img src="images/laptopicon.png" alt="Laptops" width="20" height="20"> Laptops</a>
                <a href="GamingAccessories.html"><img src="images/keyboardicon.png" alt="Gaming Accessories" width="20" height="20"> Gaming Accessories</a>
                <a href="userPage.html"><img src="images/user.png" alt="User Page" width="20" height="20"> User Page</a>
                <a href="sellerdashboard.html"><img src="images/dashboard.png" alt="Seller Dashboard" width="20" height="20"> Seller Dashboard</a>
                <a href="cart.html"><img src="images/yourcart.png" alt="Cart" width="20" height="20"> Cart</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="breadcrumb" style="padding-left:50px;">
            <a href="home.html" style="text-decoration: none;">Home</a>
        </div>
    </div>

    <section class="vision">
        <div class="vision-text">
            <h2>Our Vision</h2>
            <p>At Tech Store, our mission is to bring cutting-edge technology right to your fingertips, whether you're a tech enthusiast, a professional, or someone who simply wants the best device for everyday use. We believe that high-quality technology should be accessible to everyone, which is why we offer a wide range of products that cater to various needs and preferences.</p>
        </div>
        <div class="vision-image">
            <img src="images/vision.jpeg" alt="" height="200" width="200" />
        </div>
    </section>

     <section class="special-offers" style="padding: 1.25em; text-align: center;">
    <h2 style="font-family: 'Poppins', sans-serif; font-size: 1.75em; margin-bottom: 1.25em;">Special Offers</h2>
    <div class="offers-grid" id="offers-container">
        <!-- Initial visible offers -->
             <div class="offer-card visible-offer" style="background-color: #f9f9f9; border-radius: 0.625em; padding: 0.9375em; box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1); width: 15.625em;">
            <img src="images/samsung.jpg" alt="Mobile Offer 1" style="width: 100%; height: 9.375em; object-fit: cover; border-radius: 0.625em;">
            <div class="offer-details" style="padding: 0.625em;">
                <h3 style="font-family: 'Poppins', sans-serif; font-size: 1.25em; margin: 0.625em 0;">20% OFF on Samsung Phones</h3>
                <p style="font-family: 'Poppins', sans-serif; font-size: 0.875em; color: #555;">Latest Samsung Galaxy models</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 1em; font-weight: bold;">Price: $799</p>
            </div>
        </div>

             <div class="offer-card visible-offer" style="background-color: #f9f9f9; border-radius: 0.625em; padding: 0.9375em; box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1); width: 15.625em;">
            <img src="images/macbook.avif" alt="Laptop Offer 2" style="width: 100%; height: 9.375em; object-fit: cover; border-radius: 0.625em;">
            <div class="offer-details" style="padding: 0.625em;">
                <h3 style="font-family: 'Poppins', sans-serif; font-size: 1.25em; margin: 0.625em 0;">40% OFF on Apple Laptops</h3>
                <p style="font-family: 'Poppins', sans-serif; font-size: 0.875em; color: #555;">Get the latest MacBook Pro with high-performance specs and sleek design.</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 1em; font-weight: bold;">Price: $1,200</p>
            </div>
        </div>

              <div class="offer-card visible-offer" style="background-color: #f9f9f9; border-radius: 0.625em; padding: 0.9375em; box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1); width: 15.625em;">
                  <img src="images/iphone15.jpg" alt="IPhone 15 Offer" style="width: 100%; height: 12.5em; object-fit: cover; border-radius: 0.625em;">
            <div class="offer-details" style="padding: 0.625em;">
                <h3 style="font-family: 'Poppins', sans-serif; font-size: 1.25em; margin: 0.625em 0;">20% OFF on iPhone 15 Pro</h3>
                <p style="font-family: 'Poppins', sans-serif; font-size: 0.875em; color: #555;">Get the latest iPhone 15 Pro with a great price!</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 1em; font-weight: bold;">Price: $1,200</p>
            </div>
        </div>

            <div class="offer-card hidden-offer" style="background-color: #f9f9f9; border-radius: 0.625em; padding: 0.9375em; box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1); width: 15.625em;">
            <img src="images/huawei-mobile-phones.png" alt="Huawei Offer" style="width: 100%; height: 12.5em; object-fit: cover; border-radius: 0.625em;">
            <div class="offer-details" style="padding: 0.625em;">
                <h3 style="font-family: 'Poppins', sans-serif; font-size: 1.25em; margin: 0.625em 0;">30% OFF on Huawei Phone</h3>
                <p style="font-family: 'Poppins', sans-serif; font-size: 0.875em; color: #555;">Get the latest Huawei Mate 50 with high-performance specs and sleek design.</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 1em; font-weight: bold;">Price: $1,000</p>
            </div>
        </div>

           <div class="offer-card hidden-offer" style="background-color: #f9f9f9; border-radius: 0.625em; padding: 0.9375em; box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1); width: 15.625em;">
                <img src="images/headset.jpg" alt="Accessory Offer 3" style="width: 100%; height: 12.5em; object-fit: cover; border-radius: 0.625em;">
                <div class="offer-details" style="padding: 0.625em;">
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 1.25em; margin: 0.625em 0;">20% OFF on Headset</h3>
                    <p style="font-family: 'Poppins', sans-serif; font-size: 0.875em; color: #555;">Get a gaming headset experience high fidelity sound at a great price.</p>
                    <p style="font-family: 'Poppins', sans-serif; font-size: 1em; font-weight: bold;">Price: $600</p>
                </div>
            </div>

            <div class="offer-card hidden-offer" style="background-color: #f9f9f9; border-radius: 0.625em; padding: 0.9375em; box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1); width: 15.625em;">
                <img src="images/iphone.png" alt="Mobile Offer 1" style="width: 100%; height: 12.5em; object-fit: cover; border-radius: 0.625em;">
                <div class="offer-details" style="padding: 0.625em;">
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 1.25em; margin: 0.625em 0;">20% OFF on Apple iPhone 11</h3>
                    <p style="font-family: 'Poppins', sans-serif; font-size: 0.875em; color: #555;">Apple iPhone 11 M2 128GB 5G.</p>
                    <p style="font-family: 'Poppins', sans-serif; font-size: 1em; font-weight: bold;">Price: $820</p>
                </div>
            </div>

        </div>
		<button id="show-more" class="show-more-btn">Show More offers</button>

    </section>



    <section class="categories">
        <h2 style="font-family: 'Poppins', sans-serif; font-size: 1.75em; margin-bottom: 1.25em; text-align:center;">Categories</h2>
        <div class="categories-grid">

            <div class="category-card">
                <img src="images/mopiles.jpeg" alt="Mobiles">
                <div class="category-details">
                    <a href="mobiles.html">Mobiles</a>
                    <p>Explore the latest smartphones.</p>
                </div>
            </div>

            <div class="category-card">
                <img src="images/laptops.jpeg" alt="Laptops">
                <div class="category-details">
                    <a href="laptops.html">Laptops</a>
                    <p>Discover high-performance laptops.</p>
                </div>
            </div>

            <div class="category-card">
                <img src="images/gamingAcc.jpg" alt="Gaming Accessories">
                <div class="category-details">
                    <a href="GamingAccessories.html">Gaming Accessories</a>
                    <p>Browse essential tech accessories.</p>
                </div>
            </div>
        </div>
    </section>

   <section class="testimonials" style="padding: 20px; text-align: center;">
    <h2 style="font-family: 'Poppins', sans-serif; font-size: 28px; margin-bottom: 20px;">What our customers say</h2>
    <div class="testimonial-grid" style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
        <div class="testimonial" style="background-color: #f9f9f9; border-radius: 10px; padding: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 250px; text-align: left;">
            <img src="images/user.png" alt="John" style="width: 60px; height: 60px; border-radius: 50%; margin-bottom: 10px;">
         
         
            <div class="stars" style="color: #FFD700; font-size: 16px; margin-bottom: 10px;">★★★★☆</div>
            <img src="images/phone6.jpg" alt="Product Image" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px; margin-bottom: 10px;">
            
            
            <div class="testimonial-details">
                <h4 style="font-family: 'Poppins', sans-serif; font-size: 18px; margin-bottom: 5px;">John</h4>
                <p style="font-family: 'Poppins', sans-serif; font-size: 14px;">Product: iPhone 13</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 14px;">Rating: ★★★★☆</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 12px; margin-top: 10px;">"I found the best prices here and the quality exceeded my expectations!"</p>
            </div>
        </div>

            <div class="testimonial" style="background-color: #f9f9f9; border-radius: 10px; padding: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 250px; text-align: left;">
            <img src="images/user.png" alt="Sarah" style="width: 60px; height: 60px; border-radius: 50%; margin-bottom: 10px;">
            
           
            <div class="stars" style="color: #FFD700; font-size: 16px; margin-bottom: 10px;">★★★★★</div>
            <img src="images/asus.jpg" alt="Product Image" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px; margin-bottom: 10px;">
            
            <div class="testimonial-details">
                <h4 style="font-family: 'Poppins', sans-serif; font-size: 18px; margin-bottom: 5px;">Sarah</h4>
                <p style="font-family: 'Poppins', sans-serif; font-size: 14px;">Product: MacBook Pro</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 14px;">Rating: ★★★★★</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 12px; margin-top: 10px;">"The laptop quality is top-notch, and the delivery was fast!"</p>
            </div>
        </div>

           <div class="testimonial" style="background-color: #f9f9f9; border-radius: 10px; padding: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 250px; text-align: left;">
    <img src="images/user.png" alt="Mike" style="width: 60px; height: 60px; border-radius: 50%; margin-bottom: 10px;">
    
  
    <div class="stars" style="color: #FFD700; font-size: 16px; margin-bottom: 10px;">★★★★☆</div>
    <img src="images/controller.webp" alt="Product Image" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px; margin-bottom: 10px;">
    
    <!-- Hidden div for detailed info -->
    <div class="testimonial-details">
        <h4 style="font-family: 'Poppins', sans-serif; font-size: 18px; margin-bottom: 5px;">Wasan</h4>
        <p style="font-family: 'Poppins', sans-serif; font-size: 14px;">Product: Gaming Controller</p>
        <p style="font-family: 'Poppins', sans-serif; font-size: 14px;">Rating: ★★★★☆</p>
         <p style="font-family: 'Poppins', sans-serif; font-size: 12px; margin-top: 10px;">"The gaming accessories are high quality,they really enhanced my gaming experience!"</p>
    </div>
</div>

        </div>
    </section>


    <footer>
        <div id="footer">
            <div class="contact-info">
                <p>Contact Info</p>
                <div class="info">
                    <span class="icon"><img src="images/social-media.png" alt="social-media" width="30" height="30"> TechX_sa</span>
                    <span class="icon"><img src="images/email.png" alt="email" width="30" height="30"> TechX@gmail.com</span>
                    <span class="icon"><img src="images/icon-phone.png" alt="phone" width="30" height="30"> +966508706553</span>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 TechX. All rights reserved
            </div>
        </div>
    </footer>

</body>
</html>